# Supabase
SUPABASE_URL="https://vmcbjuazfzaakoxuwrwj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtY2JqdWF6ZnphYWtveHV3cndqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTE1MTkyMCwiZXhwIjoyMDU2NzI3OTIwfQ.JE0kI9f_ElDiulN2KjibDa_zMyryVcNfM94cRIvn3TQ"

