# Supabase
SUPABASE_URL="https://qlqvpfdskgnlndxokztf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscXZwZmRza2dubG5keG9renRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM3MDk1MywiZXhwIjoyMDU0OTQ2OTUzfQ._2Xx2vCqrkWKb1hYB0hDPUiYJot7rNrcuvZjruu2i1A"

# Google Sheets (mantido para compatibilidade)
SPREADSHEET_ID="1U7SzPTc2t8SIIcAubigz3oNMUEboDU8oxT5I0KkODq0" 